<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Demo! Video Player</title>
        <link href="yendifplayer.css" rel="stylesheet" type="text/css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="yendifplayer.js"></script>
        <script type="text/javascript">
            $(document).ready(function (){
            yendifplayer.config = {
                engine: 'flash',
                responsive: 1,
                ratio: 9 / 18,
                autoplay: 0,
                loop: 0,
                playbtn: 1,
                controlbar: 1,
                playpause: 1,
                currenttime: 1,
                progress: 1,
                duration: 1,
                volumebtn: 1,
                fullscreen: 1,
                embed: 1,
                keyboard: 1
            }
        });
        </script>
        <style type="text/css">
            html, body {
                width:100%;
                background-color:#222;
                margin:0 auto;
                color:#999;
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            }
            h2 {
                color:#EEE;
            }
            h2, h3 {
                margin:25px auto;
                font-weight:normal;
                text-align:center;
            }
            h3 a {
                color:#DDD;
            }
            .main {
                display:block;
                width:60%;
                margin:0 auto;
                padding:0;
            }
            .yendifplayer {
                -webkit-box-shadow:0 45px 20px -40px #000;
                -moz-box-shadow:0 45px 20px -40px #000;
                box-shadow:0 45px 20px -40px #000;
            }
            .footer {
                width:100%;
                margin:0 auto;
                padding:10px 0px;
            }
            .footer p {
                margin:7px 0;
                padding:0;
                text-align:center;
                font-size:11px;
            }
        </style>
    </head>
    <body>
        <h2>Welcome to My Streaming!</h2>
        <div class="main">
            <div class="yendifplayer">
                <video>
                    <source type="video/youtube" src="https://www.youtube.com/watch?v=9FmErcPJ7YI">
                </video>
            </div>
        </div>
        <div class="footer">
            <p>Copyright � 2017-2018 RudraPatel. All rights reserved.</p>
        </div>
    </body>
</html>